<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ELViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-wt-eMd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-ZL-Iyc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="marker_pen-32.png" id="E0h-1O-MwI">
                                        <color key="tintColor" red="0.058228706535234764" green="0.7158203125" blue="0.18082488143391293" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenMark:" destination="vXZ-lx-hvc" id="Fub-oi-ZPg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="QJh-4i-ebX"/>
                                    <barButtonItem image="marker_pen-32.png" id="riA-8X-QLE">
                                        <color key="tintColor" red="1" green="0.038280828621729657" blue="0.034182206932374393" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redMark:" destination="vXZ-lx-hvc" id="vrz-7U-YgW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="Vk8-lc-ISG"/>
                                    <barButtonItem image="slr_camera2-32.png" id="gOH-Qj-sKE">
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" id="uuK-p7-feA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="p37-8v-aoB"/>
                                    <barButtonItem image="stack_of_photos-32.png" id="3bh-7a-X0H">
                                        <connections>
                                            <action selector="selectPhoto:" destination="vXZ-lx-hvc" id="i5p-GZ-LRR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="SmS-MF-YOV"/>
                                    <barButtonItem image="eraser-32.png" id="82p-kh-4pb">
                                        <connections>
                                            <action selector="clearMarks:" destination="vXZ-lx-hvc" id="Z8W-Ff-SH5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uN4-wt-eMd" id="BSW-xX-caN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="eraser-32.png" width="32" height="32"/>
        <image name="marker_pen-32.png" width="32" height="32"/>
        <image name="slr_camera2-32.png" width="32" height="32"/>
        <image name="stack_of_photos-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
