<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fO0-aS-jaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BdK-AN-Z3f">
            <objects>
                <navigationController definesPresentationContext="YES" id="fO0-aS-jaD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iy-jP-Nzo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="F4s-4w-aYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcW-nn-zpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="25"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="HomeView" customClass="ELViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uN4-wt-eMd">
                                <rect key="frame" x="0.0" y="108" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" id="oEN-ZL-Iyc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="marker_pen-32.png" id="E0h-1O-MwI">
                                        <connections>
                                            <action selector="markButtonClicked:forEvent:" destination="vXZ-lx-hvc" id="jyL-91-HFi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Vk8-lc-ISG"/>
                                    <barButtonItem image="eraser-32.png" id="82p-kh-4pb">
                                        <connections>
                                            <action selector="clearMarks:" destination="vXZ-lx-hvc" id="Z8W-Ff-SH5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="39" style="plain" systemItem="fixedSpace" id="SmS-MF-YOV"/>
                                    <barButtonItem image="slr_camera2-32.png" id="gOH-Qj-sKE">
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" id="uuK-p7-feA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="45" style="plain" systemItem="fixedSpace" id="p37-8v-aoB"/>
                                    <barButtonItem image="stack_of_photos-32.png" id="3bh-7a-X0H">
                                        <connections>
                                            <action selector="selectPhoto:" destination="vXZ-lx-hvc" id="i5p-GZ-LRR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Launches" id="8zV-jS-oJU">
                        <barButtonItem key="leftBarButtonItem" image="settings-32.png" id="zgg-Jc-hoX">
                            <connections>
                                <segue destination="u26-Eq-ahD" kind="modal" id="yOF-EE-o0v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sent-32.png" id="lWH-No-twg">
                            <connections>
                                <segue destination="JKJ-Yg-QT5" kind="push" id="yqb-XC-zM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="uN4-wt-eMd" id="BSW-xX-caN"/>
                        <outlet property="markButton" destination="E0h-1O-MwI" id="JHr-GX-d0l"/>
                        <outlet property="markToolbar" destination="oEN-ZL-Iyc" id="dIe-Cz-E1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="25"/>
        </scene>
        <!--Send To Cloud View Controller - Dados Processados-->
        <scene sceneID="1Zy-97-5RS">
            <objects>
                <viewController id="JKJ-Yg-QT5" customClass="ELSendToCloudViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvB-iQ-Ezk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fjI-LA-Dq7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JKJ-Yg-QT5" id="LRU-R3-Rqh"/>
                                    <outlet property="delegate" destination="JKJ-Yg-QT5" id="fxp-TC-EhP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0dQ-4p-dYU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DHz-Cu-WRQ"/>
                                    <barButtonItem image="upload_to_cloud_filled-32.png" id="KyE-e3-bPT">
                                        <connections>
                                            <action selector="sendToCloud:" destination="JKJ-Yg-QT5" id="d0v-0Z-pdw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="54U-E6-SOz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dados Processados" id="EAV-UL-4fl">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="7to-hY-jlM">
                            <connections>
                                <action selector="editValues:" destination="JKJ-Yg-QT5" id="OAO-yn-c0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editData" destination="7to-hY-jlM" id="BV5-CN-zAz"/>
                        <outlet property="sendToCloud" destination="KyE-e3-bPT" id="Tbi-uK-7Ln"/>
                        <outlet property="tableViewWithData" destination="fjI-LA-Dq7" id="d24-7k-j9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7U-ao-4XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-416"/>
        </scene>
        <!--App Settings View Controller - Root View Controller-->
        <scene sceneID="koL-36-vnx">
            <objects>
                <tableViewController id="xRg-Uw-N9g" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ykA-QY-ME1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qWn-ns-3az">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWn-ns-3az" id="RA0-YM-6GC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRg-Uw-N9g" id="hV4-la-v1x"/>
                            <outlet property="delegate" destination="xRg-Uw-N9g" id="nM4-Gd-Uc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Dle-ra-6eQ">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="zCk-S2-lxI">
                            <connections>
                                <segue destination="fO0-aS-jaD" kind="modal" modalTransitionStyle="crossDissolve" id="iDd-bw-Jxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQF-zm-oIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="339"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="8GX-CQ-QNz">
            <objects>
                <navigationController definesPresentationContext="YES" id="u26-Eq-ahD" userLabel="Settings Navigation" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRj-MC-3hg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xRg-Uw-N9g" kind="relationship" relationship="rootViewController" id="2AD-uJ-Bvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCd-f6-f12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser-32.png" width="32" height="32"/>
        <image name="marker_pen-32.png" width="32" height="32"/>
        <image name="sent-32.png" width="32" height="32"/>
        <image name="settings-32.png" width="32" height="32"/>
        <image name="slr_camera2-32.png" width="32" height="32"/>
        <image name="stack_of_photos-32.png" width="32" height="32"/>
        <image name="upload_to_cloud_filled-32.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.10619787844054819" green="0.53712204958369081" blue="0.6060267857142857" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
